﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice-1", "Practice-1\Practice-1.vcxproj", "{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Debug|x64.ActiveCfg = Debug|x64
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Debug|x64.Build.0 = Debug|x64
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Debug|x86.ActiveCfg = Debug|Win32
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Debug|x86.Build.0 = Debug|Win32
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Release|x64.ActiveCfg = Release|x64
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Release|x64.Build.0 = Release|x64
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Release|x86.ActiveCfg = Release|Win32
		{E1BAD44B-C773-4F2A-9983-EDDD3E56F4AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32978A93-756F-4D98-BECF-42E408307865}
	EndGlobalSection
EndGlobal
